{
  "applicationName" : "akapollo",
  "applicationId": "j1tglqxrmcpoqptr7pbabfhhelna1jte5pmcp91qt0esscxd",
  "applicationKey": "jvtn9svhjywkntu0fp30cx7i59q3tyztbyjov7xgvrc0p5vc",
  "global": {
    "avVersion": "0.3.1"
  }
}
